NODE_ENV = "development"

PORT =
FRONTEND_URL=""
ORIGIN=""

DB_URI=""

CLOUD_NAME=""
CLOUD_API_KEY=
CLOUD_SECRET_KEY=""
CLOUD_URL=""

REDIS_URL=""

COOKIE_SECRET=""

JWT_EXPIRES=""
JWT_REFRESH_EXPIRES=""

JWT_ACCESS_KEY=""
JWT_REFRESH_KEY=""
JWT_ACTIVATION_SECRET=""
JWT_UPDATE_EMAIL_SECRET=""
JWT_UPDATE_PASSWORD_SECRET=""
JWT_DELETE_SECRET=""
JWT_FORGOT_SECRET=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_MAIL=""
SMTP_PASSWORD=""
